# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../TrabajoVHDLFinal.srcs/sources_1/new/multi4a1.vhd" \
"../../../../TrabajoVHDLFinal.srcs/sources_1/new/decod2a4.vhd" \
"../../../../TrabajoVHDLFinal.srcs/sources_1/new/divisor_reloj.vhd" \
"../../../../TrabajoVHDLFinal.srcs/sources_1/new/state_change.vhd" \
"../../../../TrabajoVHDLFinal.srcs/sources_1/new/Display.vhd" \
"../../../../TrabajoVHDLFinal.srcs/sim_1/new/display_tb.vhd" \

# Do not sort compile order
nosort
